\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Cadre Général du Projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation de l'organisme d'accueil}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Profil de l'entreprise et vision stratégique}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Piliers technologiques centraux}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Dynamique Organisationnelle et R\&D}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Contexte général du projet}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Agriculture intelligente et Agriculture 4.0}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2}Hydroponie et production de fourrage}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Présentation du problème}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.1}Défis agricoles}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2}Défis technologiques}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Étude de l’existant}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1}Solutions existantes}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2}Limites des solutions existantes}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V} Solution Proposée}{9}{section.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Analyse comparative des solutions hydroponiques existantes}}{10}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparaison-solutions}{{I.1}{10}{Analyse comparative des solutions hydroponiques existantes}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Méthodologie de gestion de projet}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.1}Présentation synthétique des méthodes retenues}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Le cycle CRISP-DM — six phases itératives pour les projets IA}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:crispdm}{{I.1}{12}{Le cycle CRISP-DM — six phases itératives pour les projets IA}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Comparaison des méthodologies étudiées}}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparaison_methodologies}{{I.2}{13}{Comparaison des méthodologies étudiées}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.2}Hybridation au sein du modèle en V}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces Hybridation méthodologique : Kanban et CRISP-DM imbriqués dans le Cycle en V}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hybridation_v}{{I.2}{14}{Hybridation méthodologique : Kanban et CRISP-DM imbriqués dans le Cycle en V}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I.3}{\ignorespaces Application des méthodologies aux différentes composantes du projet}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:methodologies_composantes}{{I.3}{14}{Application des méthodologies aux différentes composantes du projet}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{14}{table.caption.10}\protected@file@percent }
\@setckpt{Chapitre1}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ttlp@side}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
}
