\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}ARCHITECTURE ET CONCEPTION}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Introduction}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Architecture Globale}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:glob}{{I}{26}{Architecture Globale}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Modèle de référence IoT à 4 couches}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Modèle IoT en 4 couches}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:4couche}{{IV.1}{27}{Modèle IoT en 4 couches}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Flux de données global: bout en bout}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Architecture globale du système en quatre couches fonctionnelles}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:archi_globale}{{IV.2}{27}{Architecture globale du système en quatre couches fonctionnelles}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Architecture Détaillée}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:Architecture Détaillée}{{II}{28}{Architecture Détaillée}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1}Module IoT et Système Embarqué}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.1}Architecture du module IoT}{28}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}Couche de perception (capteurs)}{28}{paragraph.4.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Capteur DHT11}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dht11-capteure}{{IV.3}{29}{Capteur DHT11}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Capteur ultrasonique }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hc-sr04}{{IV.4}{29}{Capteur ultrasonique}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b)}Couche de contrôle}{29}{paragraph.4.2.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.5}{\ignorespaces Carte Arduino Uno}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:arduino}{{IV.5}{29}{Carte Arduino Uno}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.6}{\ignorespaces Raspberry Pi 4}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:raspberry}{{IV.6}{29}{Raspberry Pi 4}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {c)}Câblage et interconnexion du système}{29}{paragraph.4.2.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.7}{\ignorespaces Schéma global de câblage des capteurs, actionneurs et unités de contrôle}}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:cablage}{{IV.7}{30}{Schéma global de câblage des capteurs, actionneurs et unités de contrôle}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.8}{\ignorespaces Interaction entre le composant principal et le service de déploiement ThingsBoard}}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:relation_log_embedded}{{IV.8}{31}{Interaction entre le composant principal et le service de déploiement ThingsBoard}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {d)}Architecture au sein du Raspberry Pi 4}{31}{paragraph.4.2.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {e)}Architecture au sein de l'Arduino}{31}{paragraph.4.2.1.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.9}{\ignorespaces Architecture logicielle embarquée au sein du système}}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:embeededsoft}{{IV.9}{32}{Architecture logicielle embarquée au sein du système}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {IV.10}{\ignorespaces Flux des communications entre les composants IoT}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:workflowiot}{{IV.10}{34}{Flux des communications entre les composants IoT}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.2}Mise à jour à distance du contrôleur (OTA via ThingsBoard)}{34}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{subsec:ota_thingsboard}{{II.1.2}{34}{Mise à jour à distance du contrôleur (OTA via ThingsBoard)}{subsubsection.4.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.3}Principe général}{34}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.11}{\ignorespaces Diagramme de séquence du processus de mise à jour OTA via ThingsBoard}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:ota_flow}{{IV.11}{35}{Diagramme de séquence du processus de mise à jour OTA via ThingsBoard}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.1.4}Chaîne de production des mises à jour (CI/CD)}{35}{subsubsection.4.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {a)}Pipeline logiciel Raspberry Pi}{35}{paragraph.4.2.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.12}{\ignorespaces Pipeline CI/CD du logiciel embarqué sur Raspberry Pi déclenché par webhook}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:raspberry_pi_pipeline}{{IV.12}{36}{Pipeline CI/CD du logiciel embarqué sur Raspberry Pi déclenché par webhook}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {b)}Pipeline firmware Arduino}{36}{paragraph.4.2.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.13}{\ignorespaces Pipeline CI/CD du firmware Arduino déclenché par webhook}}{36}{figure.caption.31}\protected@file@percent }
\newlabel{fig:arduino_pipeline}{{IV.13}{36}{Pipeline CI/CD du firmware Arduino déclenché par webhook}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{37}{figure.caption.31}\protected@file@percent }
\@setckpt{Chapitre4}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ttlp@side}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{section@level}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
}
