\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Analyse comparative des solutions hydroponiques existantes}}{10}{table.caption.6}%
\contentsline {table}{\numberline {I.2}{\ignorespaces Comparaison des méthodologies étudiées}}{13}{table.caption.8}%
\contentsline {table}{\numberline {I.3}{\ignorespaces Application des méthodologies aux différentes composantes du projet}}{14}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Évolution des architectures CNN de référence}}{17}{table.caption.12}%
\contentsline {table}{\numberline {II.2}{\ignorespaces Évolution des modèles vision-langage}}{19}{table.caption.16}%
\contentsline {table}{\numberline {II.3}{\ignorespaces Synthèse comparative des paradigmes d'IA pour le diagnostic agricole}}{22}{table.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces Évolution des modèles vision-langage}}{33}{table.caption.27}%
\contentsline {table}{\numberline {IV.2}{\ignorespaces Synthèse comparative des paradigmes d'IA pour le diagnostic agricole}}{36}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces Évolution des architectures CNN de référence}}{38}{table.caption.32}%
\contentsline {table}{\numberline {V.2}{\ignorespaces Évolution des modèles vision-langage}}{40}{table.caption.36}%
\contentsline {table}{\numberline {V.3}{\ignorespaces Synthèse comparative des paradigmes d'IA pour le diagnostic agricole}}{43}{table.caption.39}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {VI.1}{\ignorespaces Évolution des architectures CNN de référence}}{46}{table.caption.41}%
\contentsline {table}{\numberline {VI.2}{\ignorespaces Évolution des modèles vision-langage}}{48}{table.caption.45}%
\contentsline {table}{\numberline {VI.3}{\ignorespaces Synthèse comparative des paradigmes d'IA pour le diagnostic agricole}}{51}{table.caption.48}%
\contentsfinish 
