\begin{thebibliography}{10}

\bibitem{arguello2020few}
Andrea Argüello et~al.
\newblock Few-shot learning for plant disease recognition: A review.
\newblock {\em Agronomy}, 2020.

\bibitem{barbedo2018factors}
Jayme Garcia~Arnal Barbedo.
\newblock Factors influencing the use of deep learning for plant disease
  recognition.
\newblock {\em Biosystems Engineering}, 172:84--91, 2018.

\bibitem{beyer2024paligemma}
Lucas Beyer, Andreas Steiner, André~Susano Pinto, Alexander Kolesnikov,
  Xiaohua Wang, et~al.
\newblock Paligemma: A versatile 3b vlm for transfer.
\newblock In {\em arXiv preprint arXiv:2407.07726}, 2024.

\bibitem{cruz2018meta}
Rafael M~O Cruz, Robert Sabourin, and George D~C Cavalcanti.
\newblock Meta-des: A dynamic ensemble selection framework using meta-learning.
\newblock {\em Pattern Recognition}, 80:94--111, 2018.

\bibitem{dai2023instructblip}
Wenliang Dai, Junnan Li, Dongxu Li, Anthony Meng~Huat Tiong, Jun Zhao, Weisheng
  Wang, Boyang Li, Pascale Fung, and Steven Hoi.
\newblock Instructblip: Towards general-purpose vision-language models with
  instruction tuning.
\newblock In {\em Advances in Neural Information Processing Systems}, 2023.

\bibitem{dietterich2000ensemble}
Thomas~G Dietterich.
\newblock Ensemble methods in machine learning.
\newblock {\em Multiple Classifier Systems}, pages 1--15, 2000.

\bibitem{fao2021report}
FAO.
\newblock The state of food and agriculture 2021.
\newblock Technical report, Food and Agriculture Organization of the United
  Nations, 2021.

\bibitem{finn2017model}
Chelsea Finn, Pieter Abbeel, and Sergey Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2017.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2016.

\bibitem{howard2017mobilenets}
Andrew~G Howard, Menglong Zhu, Bo~Chen, Dmitry Kalenichenko, Weijun Wang,
  Tobias Weyand, Marco Andreetto, and Hartwig Adam.
\newblock Mobilenets: Efficient convolutional neural networks for mobile vision
  applications.
\newblock In {\em arXiv preprint arXiv:1704.04861}, 2017.

\bibitem{krizhevsky2012imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~25, 2012.

\bibitem{li2023blip2}
Junnan Li, Dongxu Li, Silvio Savarese, and Steven Hoi.
\newblock Blip-2: Bootstrapping language-image pre-training with frozen image
  encoders and large language models.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2023.

\bibitem{li2020zero}
Y~Li, H~Wang, Y~Duan, et~al.
\newblock Zero-shot learning for plant disease recognition.
\newblock In {\em IEEE International Conference on Multimedia and Expo (ICME)},
  2020.

\bibitem{liu2023llava}
Haotian Liu, Chunyuan Li, Qingyang Wu, and Yong~Jae Lee.
\newblock Visual instruction tuning.
\newblock In {\em Advances in Neural Information Processing Systems}, 2023.

\bibitem{liu2021swin}
Ze~Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock In {\em Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, 2021.

\bibitem{liu2022convnet}
Zhuang Liu, Hanzi Mao, Chao-Yuan Wu, Christoph Feichtenhofer, Trevor Darrell,
  and Saining Xie.
\newblock A convnet for the 2020s.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2022.

\bibitem{mohanty2016using}
Sharada~P Mohanty, David~P Hughes, and Marcel Salathé.
\newblock Using deep learning for image-based plant disease detection.
\newblock {\em Frontiers in Plant Science}, 7:1419, 2016.

\bibitem{radford2021learning}
Alec Radford, Jong~Wook Kim, Chris Hallacy, Aditya Ramesh, Gabriel Goh,
  Sandhini Agarwal, Girish Sastry, Amanda Askell, Pamela Mishkin, Jack Clark,
  et~al.
\newblock Learning transferable visual models from natural language
  supervision.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2021.

\bibitem{simonyan2014very}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em International Conference on Learning Representations (ICLR)},
  2015.

\bibitem{snell2017prototypical}
Jake Snell, Kevin Swersky, and Richard Zemel.
\newblock Prototypical networks for few-shot learning.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem{sung2018learning}
Flood Sung, Yongxin Yang, Li~Zhang, Tao Xiang, Philip H~S Torr, and Timothy~M
  Hospedales.
\newblock Learning to compare: Relation network for few-shot learning.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2018.

\bibitem{szegedy2015going}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2015.

\bibitem{szegedy2016rethinking}
Christian Szegedy, Vincent Vanhoucke, Sergey Ioffe, Jon Shlens, and Zbigniew
  Wojna.
\newblock Rethinking the inception architecture for computer vision.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition (CVPR)}, 2016.

\bibitem{tan2019efficientnet}
Mingxing Tan and Quoc~V Le.
\newblock Efficientnet: Rethinking model scaling for convolutional neural
  networks.
\newblock In {\em International Conference on Machine Learning (ICML)}, 2019.

\bibitem{too2019comparative}
Edna~Chebet Too, Li~Yujian, Samuel Njuki, and Liu Yingchun.
\newblock A comparative study of fine-tuning deep learning models for plant
  disease identification.
\newblock {\em Computers and Electronics in Agriculture}, 161:272--279, 2019.

\bibitem{vaswani2017attention}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~30, 2017.

\bibitem{zhang2020dynamic}
X~Zhang, Y~Qiao, F~Meng, et~al.
\newblock Dynamic ensemble selection for plant disease recognition.
\newblock {\em Computers and Electronics in Agriculture}, 2020.

\end{thebibliography}
