\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Le cycle CRISP-DM — six phases itératives pour les projets IA}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces Hybridation méthodologique : Kanban et CRISP-DM imbriqués dans le Cycle en V}}{14}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Architecture d'InceptionV3 avec ses blocs parallèles.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces Architecture de ResNet (connexions résiduelles).}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces Architecture de ConvNeXt.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {II.4}{\ignorespaces Architecture fonctionnelle d'un système VQA.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {II.5}{\ignorespaces Architecture de PaliGemma (SigLIP + Gemma).}}{20}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Modèle IoT en 4 couches}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Architecture globale du système en quatre couches fonctionnelles}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Capteur DHT11}}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Capteur ultrasonique }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Carte Arduino Uno}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {IV.6}{\ignorespaces Raspberry Pi 4}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {IV.7}{\ignorespaces Schéma global de câblage des capteurs, actionneurs et unités de contrôle}}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {IV.8}{\ignorespaces Interaction entre le composant principal et le service de déploiement ThingsBoard}}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {IV.9}{\ignorespaces Architecture logicielle embarquée au sein du système}}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {IV.10}{\ignorespaces Flux des communications entre les composants IoT}}{34}{figure.caption.28}%
\contentsline {figure}{\numberline {IV.11}{\ignorespaces Diagramme de séquence du processus de mise à jour OTA via ThingsBoard}}{35}{figure.caption.29}%
\contentsline {figure}{\numberline {IV.12}{\ignorespaces Pipeline CI/CD du logiciel embarqué sur Raspberry Pi déclenché par webhook}}{36}{figure.caption.30}%
\contentsline {figure}{\numberline {IV.13}{\ignorespaces Pipeline CI/CD du firmware Arduino déclenché par webhook}}{36}{figure.caption.31}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Architecture d'InceptionV3 avec ses blocs parallèles.}}{39}{figure.caption.34}%
\contentsline {figure}{\numberline {V.2}{\ignorespaces Architecture de ResNet (connexions résiduelles).}}{40}{figure.caption.35}%
\contentsline {figure}{\numberline {V.3}{\ignorespaces Architecture de ConvNeXt.}}{40}{figure.caption.36}%
\contentsline {figure}{\numberline {V.4}{\ignorespaces Architecture fonctionnelle d'un système VQA.}}{42}{figure.caption.38}%
\contentsline {figure}{\numberline {V.5}{\ignorespaces Architecture de PaliGemma (SigLIP + Gemma).}}{42}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {VI.1}{\ignorespaces Architecture d'InceptionV3 avec ses blocs parallèles.}}{47}{figure.caption.43}%
\contentsline {figure}{\numberline {VI.2}{\ignorespaces Architecture de ResNet (connexions résiduelles).}}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {VI.3}{\ignorespaces Architecture de ConvNeXt.}}{48}{figure.caption.45}%
\contentsline {figure}{\numberline {VI.4}{\ignorespaces Architecture fonctionnelle d'un système VQA.}}{50}{figure.caption.47}%
\contentsline {figure}{\numberline {VI.5}{\ignorespaces Architecture de PaliGemma (SigLIP + Gemma).}}{50}{figure.caption.48}%
\contentsfinish 
