\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\citation{hydroponics_water}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Liste des Acronymes}{xiii}{chapter*.3}\protected@file@percent }
\@input{introduction.aux}
\@input{Chapitre1.aux}
\@input{Chapitre2.aux}
\@input{Chapitre3.aux}
\@input{Chapitre4.aux}
\@input{Chapitre5.aux}
\@input{Chapitre6.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{arguello2020few}{1}
\bibcite{barbedo2018factors}{2}
\bibcite{beyer2024paligemma}{3}
\bibcite{cruz2018meta}{4}
\bibcite{dai2023instructblip}{5}
\bibcite{dietterich2000ensemble}{6}
\bibcite{fao2021report}{7}
\bibcite{finn2017model}{8}
\bibcite{he2016deep}{9}
\bibcite{howard2017mobilenets}{10}
\bibcite{krizhevsky2012imagenet}{11}
\bibcite{li2023blip2}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{48}{table.caption.46}\protected@file@percent }
\bibcite{li2020zero}{13}
\bibcite{liu2023llava}{14}
\bibcite{liu2021swin}{15}
\bibcite{liu2022convnet}{16}
\bibcite{mohanty2016using}{17}
\bibcite{radford2021learning}{18}
\bibcite{simonyan2014very}{19}
\bibcite{snell2017prototypical}{20}
\bibcite{sung2018learning}{21}
\bibcite{szegedy2015going}{22}
\bibcite{szegedy2016rethinking}{23}
\bibcite{tan2019efficientnet}{24}
\bibcite{too2019comparative}{25}
\bibcite{vaswani2017attention}{26}
\bibcite{zhang2020dynamic}{27}
\ttl@finishall
\gdef \@abspage@last{63}
