\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Le cycle CRISP-DM — six phases itératives pour les projets IA}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces Hybridation méthodologique : Kanban et CRISP-DM imbriqués dans le Cycle en V}}{14}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Architecture d'InceptionV3 avec ses blocs parallèles.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces Architecture de ResNet (connexions résiduelles).}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces Architecture de ConvNeXt.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {II.4}{\ignorespaces Architecture fonctionnelle d'un système VQA.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {II.5}{\ignorespaces Architecture de PaliGemma (SigLIP + Gemma).}}{20}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {III.1}{\ignorespaces Architecture d'InceptionV3 avec ses blocs parallèles.}}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {III.2}{\ignorespaces Architecture de ResNet (connexions résiduelles).}}{26}{figure.caption.23}%
\contentsline {figure}{\numberline {III.3}{\ignorespaces Architecture de ConvNeXt.}}{26}{figure.caption.24}%
\contentsline {figure}{\numberline {III.4}{\ignorespaces Architecture fonctionnelle d'un système VQA.}}{28}{figure.caption.26}%
\contentsline {figure}{\numberline {III.5}{\ignorespaces Architecture de PaliGemma (SigLIP + Gemma).}}{28}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {IV.1}{\ignorespaces Architecture d'InceptionV3 avec ses blocs parallèles.}}{33}{figure.caption.31}%
\contentsline {figure}{\numberline {IV.2}{\ignorespaces Architecture de ResNet (connexions résiduelles).}}{34}{figure.caption.32}%
\contentsline {figure}{\numberline {IV.3}{\ignorespaces Architecture de ConvNeXt.}}{34}{figure.caption.33}%
\contentsline {figure}{\numberline {IV.4}{\ignorespaces Architecture fonctionnelle d'un système VQA.}}{36}{figure.caption.35}%
\contentsline {figure}{\numberline {IV.5}{\ignorespaces Architecture de PaliGemma (SigLIP + Gemma).}}{36}{figure.caption.36}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {V.1}{\ignorespaces Architecture d'InceptionV3 avec ses blocs parallèles.}}{41}{figure.caption.40}%
\contentsline {figure}{\numberline {V.2}{\ignorespaces Architecture de ResNet (connexions résiduelles).}}{42}{figure.caption.41}%
\contentsline {figure}{\numberline {V.3}{\ignorespaces Architecture de ConvNeXt.}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {V.4}{\ignorespaces Architecture fonctionnelle d'un système VQA.}}{44}{figure.caption.44}%
\contentsline {figure}{\numberline {V.5}{\ignorespaces Architecture de PaliGemma (SigLIP + Gemma).}}{44}{figure.caption.45}%
\contentsfinish 
