\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {I.1}{\ignorespaces Analyse comparative des solutions hydroponiques existantes}}{10}{table.caption.6}%
\contentsline {table}{\numberline {I.2}{\ignorespaces Comparaison des méthodologies étudiées}}{13}{table.caption.8}%
\contentsline {table}{\numberline {I.3}{\ignorespaces Application des méthodologies aux différentes composantes du projet}}{14}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {II.1}{\ignorespaces Évolution des architectures CNN de référence}}{17}{table.caption.12}%
\contentsline {table}{\numberline {II.2}{\ignorespaces Évolution des modèles vision-langage}}{19}{table.caption.16}%
\contentsline {table}{\numberline {II.3}{\ignorespaces Synthèse comparative des paradigmes d'IA pour le diagnostic agricole}}{22}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {III.1}{\ignorespaces Évolution des architectures CNN de référence}}{25}{table.caption.21}%
\contentsline {table}{\numberline {III.2}{\ignorespaces Évolution des modèles vision-langage}}{27}{table.caption.25}%
\contentsline {table}{\numberline {III.3}{\ignorespaces Synthèse comparative des paradigmes d'IA pour le diagnostic agricole}}{30}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {IV.1}{\ignorespaces Évolution des architectures CNN de référence}}{33}{table.caption.30}%
\contentsline {table}{\numberline {IV.2}{\ignorespaces Évolution des modèles vision-langage}}{35}{table.caption.34}%
\contentsline {table}{\numberline {IV.3}{\ignorespaces Synthèse comparative des paradigmes d'IA pour le diagnostic agricole}}{38}{table.caption.37}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {V.1}{\ignorespaces Évolution des architectures CNN de référence}}{41}{table.caption.39}%
\contentsline {table}{\numberline {V.2}{\ignorespaces Évolution des modèles vision-langage}}{43}{table.caption.43}%
\contentsline {table}{\numberline {V.3}{\ignorespaces Synthèse comparative des paradigmes d'IA pour le diagnostic agricole}}{46}{table.caption.46}%
\contentsfinish 
