\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {I.1}{\ignorespaces Le cycle CRISP-DM — six phases itératives pour les projets IA}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {I.2}{\ignorespaces Hybridation méthodologique : Kanban et CRISP-DM imbriqués dans le Cycle en V}}{14}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {II.1}{\ignorespaces Architecture d'InceptionV3 avec ses blocs parallèles.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {II.2}{\ignorespaces Architecture de ResNet (connexions résiduelles).}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {II.3}{\ignorespaces Architecture de ConvNeXt.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {II.4}{\ignorespaces Architecture fonctionnelle d'un système VQA.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {II.5}{\ignorespaces Architecture de PaliGemma (SigLIP + Gemma).}}{20}{figure.caption.18}%
\contentsfinish 
